# luaj.luajc

./: .gitignore  LICENSE  ReadMe.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/luaj/vm2/lib/: BaseLib.java  DebugLib.java  StringLib.java
src/main/java/org/luaj/vm2/luajc/: BasicBlock.java  JavaBuilder.java  JavaGen.java  JavaLoader.java  LuaJC.java  ProtoInfo.java  VarInfo.java
src/main/java/org/squiddev/cobalt/luajc/: CompileOptions.java  ErrorHandler.java  IGetPrototype.java  LuaJC.java
src/main/java/org/squiddev/cobalt/luajc/analysis/: AnalysisBuilder.java  PhiInfo.java  ProtoInfo.java  UpvalueInfo.java  VarInfo.java
src/main/java/org/squiddev/cobalt/luajc/compilation/: Constants.java  JavaBuilder.java  JavaGen.java  JavaLoader.java  PrototypeStorage.java  SlotInfo.java  ThreadedCompilation.java
src/main/java/org/squiddev/cobalt/luajc/function/: FunctionExecutor.java  FunctionWrapper.java  LuaVM.java
src/main/java/org/squiddev/cobalt/luajc/upvalue/: AbstractUpvalue.java  ArrayUpvalue.java  ProxyUpvalue.java  ReferenceUpvalue.java
src/main/java/org/squiddev/cobalt/luajc/utils/: AsmUtils.java  CompilationHelper.java  DumpInstructions.java  IndentLogger.java  IntArray.java  TinyMethod.java  TypeFactory.java  ValidationException.java
src/main/java/org/squiddev/luaj/luajc/: BasicBlock.java  CompileOptions.java  Constants.java  DumpFunction.java  DumpInstructions.java  ErrorHandler.java  IGetPrototype.java  IGetSource.java  JavaBuilder.java  JavaGen.java  JavaLoader.java  LuaJC.java  ProtoInfo.java  UpvalueInfo.java  VarInfo.java
src/main/java/org/squiddev/luaj/luajc/analysis/: AnalysisBuilder.java  BasicBlock.java  BasicType.java  LivenessTracker.java  PhiInfo.java  ProtoInfo.java  UpvalueInfo.java  VarInfo.java
src/main/java/org/squiddev/luaj/luajc/asm/: AsmUtils.java
src/main/java/org/squiddev/luaj/luajc/compilation/: BasicBlock.java  BuilderHelpers.java  Constants.java  JavaBuilder.java  JavaGen.java  JavaLoader.java  ProtoInfo.java  PrototypeStorage.java  SlotInfo.java  ThreadedCompilation.java  UpvalueInfo.java  VarInfo.java  VariableLoader.java  VariableLoaderGeneric.java  VariableLoaderSpecialised.java
src/main/java/org/squiddev/luaj/luajc/factory/: ClosureFactoryBuilder.java  ClosureFactoryLoader.java
src/main/java/org/squiddev/luaj/luajc/function/: BasicLuaFunction.java  CompilingClosure.java  FunctionExecutor.java  FunctionWrapper.java  LuaCompiledFunction.java  LuaCompiledSource.java  LuaVM.java  OneArgFunction.java  ProxyFunction.java  Reference.java  ThreeArgFunction.java  TwoArgFunction.java  VarArgFunction.java  ZeroArgFunction.java
src/main/java/org/squiddev/luaj/luajc/luaj/: Conversion.java  DumpInstructions.java
src/main/java/org/squiddev/luaj/luajc/upvalue/: AbstractUpvalue.java  ArrayUpvalue.java  ProxyUpvalue.java  ReferenceUpvalue.java  UpvalueFactory.java
src/main/java/org/squiddev/luaj/luajc/utils/: AsmUtils.java  CFG.java  DumpInstructions.java  IndentLogger.java  IntArray.java  SparseList.java  TinyMethod.java  TypeFactory.java  ValidationException.java
src/test/java/org/squiddev/cobalt/luajc/: CompileOnlyTest.java  CompilerTest.java  LasmTest.java  Loader.java  LuaEnv.java  PerformanceCompile.java  PerformanceRunner.java  PerformanceTest.java
src/test/java/org/squiddev/cobalt/luajc/analysis/: LivenessTrackerTest.java
src/test/java/org/squiddev/cobalt/luajc/lasm/: LasmParser.java  Lexer.java  LuaC.java  TokenStream.java
src/test/java/org/squiddev/luaj/luajc/: CompileOnlyTest.java  CompilerTest.java  LasmTest.java  Loader.java  LuaEnv.java  PerformanceCompile.java  PerformanceRunner.java  PerformanceTest.java
src/test/java/org/squiddev/luaj/patches/: StringLibTest.java
src/test/resources/org/squiddev/luaj/luajc/: BranchUpvalue.lua  BranchUpvalue2.lua  Function.lua  LoadBytecode.lua  NForLoop.lua  SetFEnv.lua  StringDump.lua  TailCall.lua  UpvalueArgument.lua  Upvalues.lua  WhileLoop.lua
src/test/resources/org/squiddev/luaj/patches/: stringMisc.lua  strings.lua
(+126 files in other folders)
